# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: PostController.cs
WebApplication1/Properties/: launchSettings.json
project.application/: project.application.csproj
project.application/Common/: BaseDto.cs
project.application/Posts/: PostService.cs
project.application/Posts/Interfaces/: IPostService.cs
project.application/Posts/Models/: PostCreationDto.cs  PostReadDto.cs
project.application/Tags/Models/: TagsCreationDto.cs  TagsReadDto.cs
project.domain/Common/: AuditEntity.cs  BaseEntity.cs
project.domain/Posts/: Post.cs
project.domain/Tags/: Slug.cs
project.infraestructure/: DependencyInjection.cs  project.infraestructure.csproj
project.infraestructure/Data/: projectContext.cs
project.infraestructure/Migrations/: 20231123050053_InitialCreate.Designer.cs  20231123050053_InitialCreate.cs  projectContextModelSnapshot.cs
project.infraestructure/Repositories/Posts/: PostRepository.cs
project.infraestructure/Repositories/Posts/Interfaces/: IPostRepository.cs
